*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}
html,body{
    background-color: lightgrey;

}
.container{
    max-width: 71.25rem;
    margin: 0 auto;
}
nav {
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 1000;
    align-items: center;
}
.box{
    background-color: white;
    margin: 0 20px 20px 20px;
    padding: 130px 30px 30px 30px;
    justify-content: center;
}
.headbutton{    
    color: white;
    text-decoration: none;
    font-size: 1.04rem;
}
.menu{
    display: flex;
    list-style: none;
}
.menu li{
    margin: 0 1rem;
}
.logo{
  height: 5rem;
  padding: 1rem 1rem;
  max-width: 5rem;
  float: left;
}
.department{
color: white;
font-size: 1rem;
}
.main-logo{
align-items: center;
display: flex;
}
body{
    font-family: 'Bai Jamjuree', sans-serif;
}
.blog-title{
    margin: 2rem;
}

.blog-title h3{
  font-size: 2rem;
  padding: .5rem .5rem;
  border: 2px solid black;
  background-color: skyblue;
  border-radius: 5px;
  text-align: center;
}
.text-center{
  text-align: center;
}
.blog-con{
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-item{
  padding: 1rem 1rem;
  padding-bottom: 2rem;
}
.blog-item a{
  padding: 1rem;
  border: 2px solid black;
  border-radius: 5px;
  background-color: skyblue;
  text-decoration: none;
  color: black;
}
.blog-item img{
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
}
.blog-item h3{
  text-align: center;
  padding-bottom: 1rem;
}

.footer-box{
  background-color: #333;
  width: 100%;
  height: 200px;
  text-align: center;
  padding-top: 2rem;
}

.social{
  padding: 0 2rem 2rem 2rem;
}

.social .footer-btn{
  color: white;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  padding: 2rem;
}

.ham-menu {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: 1.25rem;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {opacity: 0;}

/* Rotate last bar */
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.nav-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  position: relative;
}

@media only screen and (min-width:1024px) {
  .ham-menu{
    display: none;
  }

  .box{
    padding: 50px 30px 30px 30px;
  }
}

@media only screen and (max-width:1024px){

  .menu-active{
    display: block !important;
  }
  .menu{
    display: none;
    width: 100%;
  }

  .nav-wrapper{
    padding: 0 1rem;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-wrapper .department{
    font-size: 1.25rem;
  }

  .menu li{
    margin: 1rem 0;
    padding: 1rem 0.5rem;
    border-top: 1px solid #ccc;
    transition: 0.3s;
  }

  .menu li:hover{
    background-color: #2a2a2a;
  }
}

@media only screen and (max-width:880px) {

  .item{
    width: 50%;
  }
}

@media only screen and (max-width:610px) {

  .item{
    width: 100%;
  }
}