*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bai Jamjuree', sans-serif;
}
html,body{
  background-color: lightgrey;

}
.container{
  max-width: 71.25rem;
  margin: 0 auto;
}
nav {
  background-color: #333;
  position: fixed;
  width: 100%;
  z-index: 1000;
  align-items: center;
}
.box{
  background-color: white;
  margin: 0 20px 20px 20px;
  padding: 130px 30px 30px 30px;
  justify-content: center;
}
.headbutton{    
  color: white;
  text-decoration: none;
  font-size: 1.04rem;
}
.menu{
  display: flex;
  list-style: none;
}
.menu li{
  margin: 0 1rem;
}
.logo{
height: 5rem;
padding: 1rem 1rem;
max-width: 5rem;
float: left;
}
.department{
color: white;
font-size: 1rem;
}
.main-logo{
align-items: center;
display: flex;
}
body{
  font-family: 'Bai Jamjuree', sans-serif;
}
.hero-con{
    display: flex;
}
.hero-info{
    width: 50%;
}
.hero-info h3{
    font-size: 2rem;
}
.hero-info p{
    margin: 1rem 0;
}
.hero-info .hero-btn{
    display: inline-block;
    background-color: skyblue;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    padding: .5rem 1rem;
}

.hero-img img{
    width: 100%;
    padding: 2rem;
    height: auto;
}

.blog-title{
    margin: 2rem;
}

.blog-title h3{
  font-size: 2rem;
  padding: .5rem .5rem;
  border: 2px solid black;
  background-color: skyblue;
  border-radius: 5px;
  text-align: center;
}

.blog-con{
    display: grid;
    grid-auto-columns: auto;
    column-gap: 2rem;
}

.blog-item{
  margin-bottom: 1rem;
}

.blog-item img{
    width: 100%;
    height: auto;
}

.blog-item p{
  padding: 1rem;
}
.blog-item h4{
  padding-top: 1rem;
  font-size: 1rem;
}

.blog-item .blog-btn{
    background-color: skyblue;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    padding: .5rem 1rem;
}

.read-more-news{
  background-color: rgba(191, 231, 247, 0.788);
    text-decoration: none;
    color: black;
    border-radius: 5px;
    padding: .5rem 1rem;
}

.myslidebox-con{
  max-width:100%;
  height: auto;
}

.mySlides {display: none}
img {vertical-align: middle;
  max-width: 100%;
  height: 450px;
  object-fit: cover;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.mySlides-box{
    box-sizing: border-box;
}

.footer-box{
  background-color: #333;
  width: 100%;
  height: 200px;
  text-align: center;
  padding-top: 2rem;
}

.social{
  padding: 0 2rem 2rem 2rem;
}

.social .footer-btn{
  color: white;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  padding: 2rem;
}

.ham-menu {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: 1.25rem;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {opacity: 0;}

/* Rotate last bar */
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.nav-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  position: relative;
}

@media only screen and (min-width:1024px) {
  .ham-menu{
    display: none;
  }

  .box{
    padding: 100px 30px 30px 30px;
  }
}

@media only screen and (max-width:1024px){
  *{
    font-size: calc(60% + 0.8vmin);
  }
  .menu-active{
    display: block !important;
  }
  .menu{
    display: none;
    width: 100%;
  }

  .nav-wrapper{
    padding: 0 1rem;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-wrapper .department{
    font-size: 1.25rem;
  }

  .menu li{
    margin: 1rem 0;
    padding: 1rem 0.5rem;
    border-top: 1px solid #ccc;
    transition: 0.3s;
  }

  .menu li:hover{
    background-color: #2a2a2a;
  }
}

@media only screen and (min-width:425px) {

  .blog-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}